# app_shell_zelewik

./: app_shell_zelewik.sln
app_shell_zelewik/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  app_shell_zelewik.csproj
app_shell_zelewik.Android/: MainActivity.cs  app_shell_zelewik.Android.csproj  google-services.json
app_shell_zelewik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app_shell_zelewik.Android/Resources/: Resource.designer.cs
app_shell_zelewik/Models/: Category.cs  Item.cs  Settings.cs
app_shell_zelewik/Services/: FireBaseDataStore.cs  IDataStore.cs  MockDataStore.cs
app_shell_zelewik/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
app_shell_zelewik/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCategoryViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
app_shell_zelewik/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  GoalDetailPage.xaml  GoalDetailPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
